VERSION=2.0

[AMPLICON]
LEN_MEAN=417
LEN_STDEV=41

[READ_QC]
MERGE_MAX_DIFF_PCT=20.0
PRIMERS=/global/dna/projectdirs/MEP/itags/primers/18S_V4.fasta
PRIMER_TRIM_MAX_DIFFS=3
LEN_FILTER_MAX_STDEV=2.5
MAX_EXP_ERR_RATE=0.02

[CLUSTERING]
SAMPLE_MIN_SIZE=1000
CENTROID_MIN_SIZE=3
OTU_CLUSTERING_PCT_IDENTITY=97
USE_INCREMENTAL_CLUSTERING=1

[CLASSIFICATION]
DB=/global/dna/projectdirs/MEP/itags/databases/silva/18S_V4.123/itag.silva.ssu.123.utax.udb
CUTOFF=0.5
CONTAM=Bacteria

[DIVERSITY]
TREE_METHOD=fasttree
SAMPLING_DEPTH=1000
